[gd_scene format=3 uid="uid://krjxbkt4y00y"]

[ext_resource type="Script" uid="uid://cr21o41xhe3ft" path="res://Scenes/Main.cs" id="1_rgh2o"]
[ext_resource type="MeshLibrary" uid="uid://vwgmm1ovo2f" path="res://Assets/NatureMaterials/Tiles/Tiles.meshlib" id="2_vy5pj"]
[ext_resource type="Script" uid="uid://c77xmcmc5sohk" path="res://Assets/Interface/HUD/Hud.cs" id="3_pbw6q"]
[ext_resource type="PackedScene" uid="uid://cpyojtt6tp703" path="res://Assets/Interface/HUD/Slot.tscn" id="4_v1gob"]
[ext_resource type="PackedScene" uid="uid://nixbr6haup0t" path="res://Assets/Interface/ShopUI/Shop.tscn" id="6_bmxlf"]
[ext_resource type="Script" uid="uid://chme6hylqq1xr" path="res://Assets/Interface/ShopUI/CurrencyLabel.cs" id="6_v1gob"]
[ext_resource type="AudioStream" uid="uid://b1g3du0ybwnsu" path="res://Assets/Music/Intro.wav" id="7_jw32o"]

[sub_resource type="Environment" id="Environment_50glp"]
background_mode = 3

[node name="Main" type="Node3D" unique_id=856742763]
script = ExtResource("1_rgh2o")

[node name="Environment" type="Node3D" parent="." unique_id=1679031681]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1808889389]
transform = Transform3D(0.86732274, -0.18851915, 0.4606645, 0, 0.92550087, 0.3787456, -0.49774614, -0.32849464, 0.80270797, 0, 0, 0)
light_color = Color(0.69467354, 0.69467354, 0.6946735, 1)
light_energy = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=672636832]
environment = SubResource("Environment_50glp")

[node name="GridMap" type="GridMap" parent="." unique_id=1441608196]
mesh_library = ExtResource("2_vy5pj")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 65535, 42, 65535, 65535, 42, 65535, 0, 42, 0, 0, 42)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="MainCamera" type="Camera3D" parent="." unique_id=1045280582]
transform = Transform3D(0.7071068, -0.34448397, 0.61752, 0, 0.8733051, 0.48717394, -0.7071068, -0.344484, 0.6175199, 16.599493, 13.992269, 16.599491)
projection = 1
current = true
size = 7.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=86818144]
script = ExtResource("3_pbw6q")
_slotScene = ExtResource("4_v1gob")

[node name="Display" type="Control" parent="HUD" unique_id=493466364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="HUD/Display" unique_id=33798363]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
offset_right = 187.0
offset_bottom = 399.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Display/Panel" unique_id=980145553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SlotContainer" type="VBoxContainer" parent="HUD/Display/Panel/MarginContainer" unique_id=71313634]
unique_name_in_owner = true
layout_mode = 2

[node name="Shop" parent="HUD" unique_id=1235422929 instance=ExtResource("6_bmxlf")]
visible = false

[node name="OpenShop" type="Button" parent="HUD" unique_id=1450926614]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = -80.0
offset_right = 177.0
offset_bottom = -24.0
grow_vertical = 0
text = "SHOP"

[node name="CurrencyLabel" type="RichTextLabel" parent="HUD" unique_id=274444426]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_bottom = 75.0
grow_horizontal = 0
text = "Currency: 0"
vertical_alignment = 1
script = ExtResource("6_v1gob")

[node name="IntroMusic" type="AudioStreamPlayer3D" parent="." unique_id=698609137]
stream = ExtResource("7_jw32o")
volume_db = 5.0
