[gd_scene format=3 uid="uid://krjxbkt4y00y"]

[ext_resource type="PackedScene" uid="uid://ctcdncf02qqq2" path="res://Assets/Tree/Tree.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://cr21o41xhe3ft" path="res://Scenes/Main.cs" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://djwybsa0d1wjp" path="res://Assets/HUD/Slot.png" id="2_idj7w"]
[ext_resource type="Script" uid="uid://bkkwh1d0yj6bq" path="res://Assets/HUD/Slot.cs" id="2_kln2b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c1w88"]
sky_top_color = Color(0.24072522, 0.43444183, 0.7885818, 1)
sky_horizon_color = Color(0.7606206, 0.6654833, 0.32823262, 1)
ground_bottom_color = Color(0.3759975, 0.37865424, 1, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r150o"]
sky_material = SubResource("ProceduralSkyMaterial_c1w88")

[sub_resource type="Environment" id="Environment_idj7w"]
background_mode = 1
background_color = Color(0.29668152, 0.6666467, 0.9866466, 1)
sky = SubResource("Sky_r150o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idj7w"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r150o"]
albedo_color = Color(0.37455785, 0.680185, 0.3107188, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_idj7w"]
texture = ExtResource("2_idj7w")

[sub_resource type="LabelSettings" id="LabelSettings_kln2b"]
font_size = 32

[node name="Main" type="Node3D" unique_id=856742763]
script = ExtResource("1_rgh2o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1808889389]
transform = Transform3D(0.86732274, -0.18851915, 0.4606645, 0, 0.9255008, 0.37874553, -0.49774614, -0.3284946, 0.8027079, 0, 0, 0)
light_color = Color(0.69467354, 0.69467354, 0.6946735, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=672636832]
environment = SubResource("Environment_idj7w")

[node name="InvincibleWalls" type="Node3D" parent="." unique_id=767432851]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="InvincibleWalls" unique_id=1843796731]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="InvincibleWalls/CSGCombiner3D" unique_id=602499683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39222324, -3.6981192)
size = Vector3(7.1464844, 3.2558594, 0.34387207)
material = SubResource("StandardMaterial3D_idj7w")

[node name="CSGBox3D2" type="CSGBox3D" parent="InvincibleWalls/CSGCombiner3D" unique_id=1237308072]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.674436, 0.39222324, -0.0539124)
size = Vector3(7.1464844, 3.2558594, 0.34387207)
material = SubResource("StandardMaterial3D_idj7w")

[node name="Floor" type="CSGBox3D" parent="." unique_id=885085702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8084345, 0)
use_collision = true
size = Vector3(7, 1, 7)
material = SubResource("StandardMaterial3D_r150o")

[node name="Tree" parent="." unique_id=1235974922 instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27557707, 0)
GatherTime = 1.0

[node name="MainCamera" type="Camera3D" parent="." unique_id=1045280582]
transform = Transform3D(0.70710677, -0.40557975, 0.579228, 0, 0.81915194, 0.57357645, -0.70710677, -0.40557975, 0.579228, 3.7718618, 3.4598505, 3.7718618)
projection = 1
size = 8.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=86818144]

[node name="Display" type="Control" parent="HUD" unique_id=493466364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="HUD/Display" unique_id=33798363]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Display/Panel" unique_id=980145553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Display/Panel/MarginContainer" unique_id=71313634]
layout_mode = 2

[node name="Slot" type="HBoxContainer" parent="HUD/Display/Panel/MarginContainer/VBoxContainer" unique_id=858163835]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("2_kln2b")

[node name="SlotPanel" type="Panel" parent="HUD/Display/Panel/MarginContainer/VBoxContainer/Slot" unique_id=645690739]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_idj7w")

[node name="TextureRect" type="TextureRect" parent="HUD/Display/Panel/MarginContainer/VBoxContainer/Slot/SlotPanel" unique_id=1750302026]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="AmountLabel" type="Label" parent="HUD/Display/Panel/MarginContainer/VBoxContainer/Slot" unique_id=109420990]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_kln2b")

[node name="UI" type="Control" parent="HUD" unique_id=2064768248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="HUD/UI" unique_id=1762628272]
unique_name_in_owner = true
layout_mode = 0
offset_left = 52.0
offset_top = 511.0
offset_right = 247.0
offset_bottom = 606.0
text = "Craft axe"
