[gd_scene format=3 uid="uid://nixbr6haup0t"]

[ext_resource type="Script" uid="uid://uwjfdmjuu2dp" path="res://Assets/Interface/ShopUI/Shop.cs" id="1_apfqt"]
[ext_resource type="Texture2D" uid="uid://bis1qxifwr3ia" path="res://Assets/Tools/Axe/Resources/WoodAxe.png" id="2_8bbxf"]
[ext_resource type="Texture2D" uid="uid://bybfupbuai4vi" path="res://Assets/Tools/Pickaxe/Pickaxe.png" id="3_6v0lp"]
[ext_resource type="Texture2D" uid="uid://dk41qa4ukmbt3" path="res://Assets/Tools/Axe/Resources/SilverAxe.png" id="3_jrh7m"]
[ext_resource type="Texture2D" uid="uid://bwrsrbbokixnx" path="res://Assets/Tools/Axe/Resources/GoldAxe.png" id="4_382fs"]
[ext_resource type="Script" uid="uid://dk4ho1rckdp12" path="res://Assets/Interface/ShopUI/UpgradeButtons.cs" id="6_jrh7m"]
[ext_resource type="Script" uid="uid://bgatddyc764fo" path="res://Scripts/UpgradeSystem/Requirement.cs" id="7_fm4ye"]
[ext_resource type="Resource" uid="uid://h3ok1druj10s" path="res://Assets/Tools/Axe/Resources/AxeLevel1.tres" id="8_4dxsl"]
[ext_resource type="Resource" uid="uid://b4my16euwob5v" path="res://Assets/Tools/Axe/Resources/AxeLevel2.tres" id="9_7pxgw"]
[ext_resource type="Resource" uid="uid://gas6f7davcip" path="res://Assets/Tools/Axe/Resources/AxeLevel3.tres" id="10_0plbk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6tys"]
bg_color = Color(0.68055713, 0.66210645, 0.61230224, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0gnx"]
bg_color = Color(0.3779188, 0.3779189, 0.37791875, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s0gnx"]
load_path = "res://.godot/imported/WoodAxe.png-d2b80691d1d0700ae56a1d6ccec6a868.s3tc.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tktbd"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Animation" id="Animation_w6tys"]
resource_name = "FadeIn"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s0gnx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0gnx"]
_data = {
&"FadeIn": SubResource("Animation_w6tys"),
&"RESET": SubResource("Animation_s0gnx")
}

[node name="Shop" type="Control" unique_id=1235422929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_apfqt")
AxeImages = Array[Texture2D]([ExtResource("2_8bbxf"), ExtResource("3_jrh7m"), ExtResource("4_382fs")])
PickaxeImages = Array[Texture2D]([null, null, null])

[node name="Panel" type="Panel" parent="." unique_id=387545214]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061000004
anchor_top = 0.040000003
anchor_right = 0.93900007
anchor_bottom = 0.96000004
offset_left = 24.727997
offset_top = 0.07999802
offset_right = -24.728027
offset_bottom = -22.080017
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6tys")

[node name="Title" type="RichTextLabel" parent="Panel" unique_id=1241112174]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -371.0
offset_top = 8.0
offset_right = 371.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=40.0 freq=5 connected=1]WELCOME TO THE SHOP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InnerPanel" type="Panel" parent="Panel" unique_id=76157482]
custom_minimum_size = Vector2(320, 320)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08800001
anchor_top = 0.13800001
anchor_right = 0.91200006
anchor_bottom = 0.919
offset_left = -0.056007385
offset_top = -0.24800873
offset_right = 0.05596924
offset_bottom = 0.27600098
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s0gnx")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/InnerPanel" unique_id=1518983921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolButtons" type="MarginContainer" parent="Panel/InnerPanel/HBoxContainer" unique_id=1555551285]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="Panel/InnerPanel/HBoxContainer/ToolButtons" unique_id=1698527684]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="AxeButton" type="Button" parent="Panel/InnerPanel/HBoxContainer/ToolButtons/GridContainer" unique_id=484676740]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_icons/icon = ExtResource("2_8bbxf")
icon = SubResource("CompressedTexture2D_s0gnx")
icon_alignment = 1
expand_icon = true

[node name="PickaxeButton" type="Button" parent="Panel/InnerPanel/HBoxContainer/ToolButtons/GridContainer" unique_id=661209712]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
icon = ExtResource("3_6v0lp")
icon_alignment = 1
expand_icon = true

[node name="ToolInfoDisplay" type="MarginContainer" parent="Panel/InnerPanel/HBoxContainer" unique_id=1278547638]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 26

[node name="Panel" type="Panel" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay" unique_id=510960096]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tktbd")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel" unique_id=2141243271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuyPanel" type="Panel" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer" unique_id=906423640]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="UnderTitle" type="Label" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer/BuyPanel" unique_id=1308945041]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.50003
offset_top = 4.0360107
offset_right = 108.49997
offset_bottom = 27.03601
grow_horizontal = 2
text = "INCREASE AMOUNT OF TOOLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer/BuyPanel" unique_id=1482190080]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -162.59998
offset_top = -22.96399
offset_right = -34.599976
offset_bottom = 41.03601
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
text = "BUY +1"

[node name="RequirementsLabel" type="Label" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer/BuyPanel" unique_id=342176549]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.59998
offset_top = -27.96399
offset_right = -44.599976
offset_bottom = 46.108032
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
autowrap_mode = 1

[node name="UpgardePanel" type="Panel" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer" unique_id=1303186647]
layout_mode = 2
size_flags_vertical = 3

[node name="UnderTitle" type="Label" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer/UpgardePanel" unique_id=1887941342]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.00003
offset_top = 18.03601
offset_right = 41.99997
offset_bottom = 41.03601
grow_horizontal = 2
text = "UPGRADES"

[node name="MarginContainer" type="MarginContainer" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer/UpgardePanel" unique_id=2065223684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="UpgradeButtons" type="HBoxContainer" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer/UpgardePanel/MarginContainer" unique_id=664301670]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("6_jrh7m")
AxeUpgrades = Array[ExtResource("7_fm4ye")]([ExtResource("8_4dxsl"), ExtResource("9_7pxgw"), ExtResource("10_0plbk")])

[node name="Level1" type="Button" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer/UpgardePanel/MarginContainer/UpgradeButtons" unique_id=392352918]
custom_minimum_size = Vector2(128, 150)
layout_mode = 2
tooltip_text = "Requirements:
"

[node name="Level2" type="Button" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer/UpgardePanel/MarginContainer/UpgradeButtons" unique_id=1540436460]
custom_minimum_size = Vector2(128, 150)
layout_mode = 2
disabled = true

[node name="Level3" type="Button" parent="Panel/InnerPanel/HBoxContainer/ToolInfoDisplay/Panel/VBoxContainer/UpgardePanel/MarginContainer/UpgradeButtons" unique_id=1730442402]
custom_minimum_size = Vector2(128, 150)
layout_mode = 2
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1218091198]
libraries/ = SubResource("AnimationLibrary_s0gnx")

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer" unique_id=244783125]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
