[gd_scene format=3 uid="uid://ctcdncf02qqq2"]

[ext_resource type="Script" uid="uid://cfvm2pumbdmsf" path="res://Assets/Tree/Tree.cs" id="1_aspte"]
[ext_resource type="PackedScene" uid="uid://bixmasygo07a0" path="res://Assets/Tree/Tree.glb" id="1_nhmoe"]
[ext_resource type="Resource" uid="uid://tbq6cw0kwf7y" path="res://Assets/Tree/Resources/Stick.tres" id="2_wf1u4"]
[ext_resource type="Resource" uid="uid://mrufls0hojwh" path="res://Assets/Tree/Resources/Wood.tres" id="3_rnwde"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhmoe"]
size = Vector3(0.3857422, 1.0920868, 0.48339844)

[sub_resource type="Animation" id="Animation_wf1u4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aspte"]
resource_name = "Wobble"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666669, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.08726646, 0, 0), Vector3(-0.08726646, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wf1u4"]
_data = {
&"RESET": SubResource("Animation_wf1u4"),
&"Wobble": SubResource("Animation_aspte")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmd5q"]
bg_color = Color(0.26147652, 0.26147655, 0.26147652, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnwde"]
bg_color = Color(1.2513996e-06, 0.7820269, 0.25677615, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Tree" type="RigidBody3D" unique_id=1235974922]
linear_damp = 0.1
angular_damp = 0.5
script = ExtResource("1_aspte")
Stick = ExtResource("2_wf1u4")
Wood = ExtResource("3_rnwde")

[node name="Tree" parent="." unique_id=1908486531 instance=ExtResource("1_nhmoe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1131383166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08333188, 0.6156082, 0.010123193)
shape = SubResource("BoxShape3D_nhmoe")

[node name="ChopTimer" type="Timer" parent="." unique_id=1269762094]
wait_time = 0.885
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2095754631]
libraries/ = SubResource("AnimationLibrary_wf1u4")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1623640587]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_wmd5q")
theme_override_styles/fill = SubResource("StyleBoxFlat_rnwde")
show_percentage = false
